= rack_ip_restrictor

Restricts requests to specific IP addresses and ranges for specified paths.

== Installation
Add the following line to your Gemfile
  gem "rack_ip_restrictor"

If you want to use it as plugin
  rails plugin install git://github.com/phatworx/rack_ip_restrictor.git

== Using
TODO

== Features
TODO

== Maintainers

* Team Phatworx (http://github.com/phatworx)
* Alexander Dreher (http://github.com/alexdreher)
* Marco Scholl (http://github.com/traxanos)


== Contributing to rack_ip_restrictor
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Alexander Dreher. See LICENSE.txt for further details.

